MONGO_URL="mongodb+srv://SamuelDani:2003@cluster0.o0c70at.mongodb.net/"
SECRET_KEY="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"
GOOGLE_CLIENT_ID="826716563276-aevnjk67kjjpgq6kgp8jbvt840k43n8p.apps.googleusercontent.com"